<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Fundais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        /* Hero Section */
        .hero {
            background: url('https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/317800801_2056672401189372_8694207910361346861_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFFVD49qZH6lHMUIen2HRmJ0nIPzXd5IrjScg_Nd3kiuCZBvXk3avKulUiMPm53Yw2wSe2J35qshBrJG9k5GWai&_nc_ohc=JJjju5KHg3EQ7kNvgEO0_5a&_nc_oc=AdgLB5Dok6CbXvqBYxewUCCQdz5BfQrUS8yoakwVbIqWe4BdyLIXeyS8rshEDS4OlCs&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AZ2NOuSfBQckapCjdLbLrE3&oh=00_AYDwAugePmlq-PRpfmBlEbtzRu9lBCKLF_IgS7SrQlBLGg&oe=679F5444') no-repeat center center/cover;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .hero h1 {
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Navbar */
        .navbar {
            background-color: #4CAF50;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            font-weight: 500;
            color: #fff;
            padding: 15px 20px;
            text-transform: capitalize;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #FFA500;
            color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #FFA500;
        }

        .navbar-brand {
            font-size: 1.7rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: #FFA500;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .social-icons a {
            margin: 0 15px;
            font-size: 26px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #FFA500;
        }

        .navbar {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .navbar-nav .nav-link {
                font-size: 1rem;
                padding: 12px 18px;
            }
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Fundación Fundais</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#quienes-somos">Quiénes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#actividades">Actividades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div class="text-center">
            <h1>Bienvenidos a Fundación Fundais</h1>
            <p class="lead">Fundación Integración Social.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

    <!-- Quiénes Somos -->
    <section id="quienes-somos" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Quiénes Somos</h2>
            <p class="text-center">Somos una organización sin fines de lucro que promueve la inclusión social y laboral de personas con discapacidad.</p>
            <p class="text-center">Ofrecemos cursos de formación, talleres prácticos y programas de acompañamiento para fomentar su autonomía y participación activa en la sociedad.</p>
        </div>
    </section>

    <!-- Actividades -->
    <section id="actividades" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Te ayudamos en...</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/313899713_2028026977387248_2031727160782813249_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHtoNT6F-Tz731hr0c1scylLtmdGnNQYREu2Z0ac1BhEawue10aK6DLb9ZGR3dcPFYb4EOKgtwetD1AryrDI6H-&_nc_ohc=VE0Htv9_CrgQ7kNvgES9g3I&_nc_oc=Adg6ZGbpOGAOH38pTvBTmAM_LxvDlM5iRZvYFiwWAoxUpzk0mKNsgd-lSAHvBlMuURA&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=ATWDE30NeXxNj0SXj-sWGJ7&oh=00_AYCcNwfCkxLHG3DlUc74Ax0yyAfuGnud3QTdoH4FWiEwvQ&oe=679F49DD" class="card-img-top" alt="Actividad 1">
                        <div class="card-body">
                            <h5 class="card-title">Educación</h5>
                            <p class="card-text">Brindamos talleres y cursos gratuitos para todas las edades.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/311461263_2012906735565939_9173073683344019609_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEypgCgfpsQtI8HrzpEcU6-YH7_Nbapi_Bgfv81tqmL8Lt5cn6N8JGopEz31wxSw-uJW85lfZ6gNLJ5MMaZze48&_nc_ohc=Xf_wf9Pp89kQ7kNvgEYe1r7&_nc_oc=AdjSmepOebrlR9BZzssDoBN7IlZ_T-KXC-Ny6g4oE6Gr6JM6iSJKCUqL5ZvZU7MdpHs&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AoiKxj51OePWKFC-IncJbl9&oh=00_AYAm9keLkf_PzPV27BR16Leu-j9TLFiCgEuvzN0Dzoj-Vw&oe=67A0B862" class="card-img-top" alt="Actividad 3">                       
                        <div class="card-body">
                            <h5 class="card-title">Desarrollo Social</h5>
                            <p class="card-text">Proyectos para fomentar el empleo y la inclusión social.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagenes/profesionales.jpg" class="card-img-top" alt="Actividad 2">
                        <div class="card-body">
                            <h5 class="card-title">Salud</h5>
                            <p class="card-text">Campañas de prevención y acompañamiento terapéutico.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Sobre Nosotros -->
<section id="sobre-nosotros" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Sobre Nosotros</h2>
        <div class="row">
            <!-- Columna 1 -->
            <div class="col-md-4">
                <!-- Ventana 1 2D3E50-->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/469091761_18370866517119670_15209677739481593_n.jpg?stp=dst-jpg_p417x417_tt6&_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH55ZN91rFk6_aVJVdcT1VQ_s5tEjfvxCT-zm0SN-_EJBXm0QJl7e1n8tLTxNC8Pl5NYWWqcGBsAXxaqsET67eV&_nc_ohc=LpI5dxHc58QQ7kNvgFsZkx0&_nc_oc=Adgui6aafz5uIcSOFbDgyI9hCRd4ROagQipVwhBRV5RrVGVayd7qGae6dF3pogaeddQ&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AGxKImAfG_MG36dT3jKufNo&oh=00_AYCN9NpH1KmcL0U1yRwcTAUWxOxvyEpIUO9HMtmVTvHbRw&oe=67A1EC0E" class="img-fluid rounded-start" alt="Imagen 1">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Consejo de discapacidad 2024</h5>
                                <p class="card-text">Firma de un importante convenio con Desarrollo Social, fortaleciendo derechos e inclusión.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 2 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/447855736_398282916541488_4634042830832055872_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGmsltMPw-BmjWpw5zbXemP9A115s8BqFb0DXXmzwGoVgwOIfkc1By5snYqsGmqp-NFPd5rJa-C5Rcl4NWE8cLp&_nc_ohc=7OwKPDZEcYoQ7kNvgGvA4fL&_nc_oc=Adgk8BLWf-PP3aomSmgWpgvUcp0LH4qMr7MFaObbyDTUZiFpUQPGdGxwdDxZvxX6s2w&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AsXwQ_TrUsPlbceOZ1zC2mn&oh=00_AYC6N0HBq2VmEGj34rOtDakZyuGTYW87_991DAPaYfagbA&oe=67A2084F" class="img-fluid rounded-start" alt="Imagen 2">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Convenio con Educación 2024</h5>
                                <p class="card-text">Convenio firmado entre Secretaría, FUNDAIS y CETI para apoyar estudiantes.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 3 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/400617022_2289668161223127_8108983522061833712_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHRFGVfJZcB6zAwGoXxe-KbUvyTHG4oQBBS_JMcbihAEDP5mmpFTHgdObKGvF0wluKX_xC5nYOpVaNcwKVX2Vmu&_nc_ohc=BbtBZ05-Q-kQ7kNvgEBi032&_nc_oc=AdgIJY2WRxpCTAK24w_15iVZPWFqApUoA0X9okgS5uE_kfdQsgKCw2QLoL4ayhg2eQg&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AozisojjMNcFIwc2Xj2Ot3Q&oh=00_AYANwGC0atSrM4F06x-vt3V3cFzzWHNaqZxKA05fGkcKPw&oe=67A20C8F" class="img-fluid rounded-start" alt="Imagen 3">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Entrega de herramientas 2023</h5>
                                <p class="card-text">Se presentó equipamiento para Fundais gracias al FONADIS.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 4 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/308914747_1994730494050230_1404142982527512525_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHLJHr7uVqst_lBdbeFyRsRtrF28i5l4A22sXbyLmXgDetBcEU_kpZadXXNxyxcUn9E3DVakb5scY7jFREE6PvB&_nc_ohc=-31I7Mv_PMwQ7kNvgGcKL3J&_nc_oc=AdiWQ6GC1xVCCdsWH-qEEa4ls_6FJI8p3YycLfByzMGFiF1F1g88FB_v_OyXokgptFw&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AMarF8jy1IJ3zQAGNe59xuc&oh=00_AYCp6enc7fMXMErQKZCWXHX5W4XgyvrTZ7hvSzjzjx8njQ&oe=67A87BEB" class="img-fluid rounded-start" alt="Imagen 4">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">💐FELIZ PRIMAVERA 2022💐</h5>
                                <p class="card-text">Festejando con alegría septiembre ❤️</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 5 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/312558624_2025591410964138_1730948846406841234_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGLHvnKcgQiJpV9uVaEh7F5j4enLioi5PWPh6cuKiLk9YjH3adC3QWc2dpc93uVDgu2lG-NMWKb7nG_13yaLgFf&_nc_ohc=o9gqWI3Wt1wQ7kNvgGpuI2Z&_nc_oc=Adj86RjKviz3vfS1kU0zk7lUWEAB61FBjq8semDNXp4a1tcZOUh1fYtf-GiSrx6wz8o&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AqlpuWCzCYBZ0LCfVkokw6r&oh=00_AYCIPV_sO0LWlgoPyEwCcASykq5v3eW9ZHw9OwVN1HAMKg&oe=67A8A49F" class="img-fluid rounded-start" alt="Imagen 5">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Cotillón 2022</h5>
                                <p class="card-text">Otro día en el taller!🎨</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 6 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-4.fna.fbcdn.net/v/t39.30808-6/306941702_1986752111514735_4762157824264273673_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFYvL_OpPXUX-q4B9X4FBRryUKkpa0XnjLJQqSlrReeMogGpOq222eNAWry72u7BDwVQecQj0kZc9mefSl0_vr5&_nc_ohc=NWbRsjCXTawQ7kNvgFjJVoC&_nc_oc=AdjpKN3UWMjmBIoF2KBsVOyzl7piOIjxqV5R97xu1gR5r-BU7qcB7qy_MCBVifgunzI&_nc_zt=23&_nc_ht=scontent.fcor10-4.fna&_nc_gid=AkF7cJ-lh-ADTBkY5r55M8Y&oh=00_AYCu3voZOll0pL6plaOOUQHLFmpZtyMt3VaQjdH8UfagVA&oe=67A8A2EC" class="img-fluid rounded-start" alt="Imagen 6">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Taller de Fibrofacil y cotillón 2022✂️🛠️</h5>
                                <p class="card-text">Ya finalizando con proyectos para presentar en una próxima muestra.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 7 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/280487913_1884044965118784_3356197336027683784_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHVznY3_gsrDz3f87X1Uv-sy7Gf0n5RQ1_LsZ_SflFDX5HdFgJ9JK14evIAOaoCx3j7qr3ZIJYXK7nJQMPZxg6E&_nc_ohc=YuCGFgyAMJ4Q7kNvgFJH1b-&_nc_oc=Adh853PhODSkJ4Z6Ji3jFl95Wmc2Q9AvkYIGafkn3gB_hR_ikt9MGzbflJvtpdvtbq0&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AxWEjSDYC-p0okzh8VWHnpR&oh=00_AYDv7X3v3RAq-d2CCy5CTnI7RTc2x7kPdSbdIXzDZ0dRJw&oe=67ADB94E" class="img-fluid rounded-start" alt="Imagen 7">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Reunión de Copreti 2022</h5>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 8 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-4.fna.fbcdn.net/v/t39.30808-6/474711592_2611811492342124_8294878659497994271_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGQlZWmqvRx9_4d-1yF1OxUjAMnba9SWSiMAydtr1JZKM050-Mx_97ruVz6N_J-VoRYlMvWgHgZiuPFjnm6KUED&_nc_ohc=uy9GD11hBkAQ7kNvgH8Vl34&_nc_oc=AdhP4IevKo8BQbwgIFyAzcdcZ_9Fz4sPc0JVIOMgA7m08vU7WCRgLF2B8gttFeQYQW0&_nc_zt=23&_nc_ht=scontent.fcor10-4.fna&_nc_gid=AgxcMhrpwEONSfPF8JAIOOZ&oh=00_AYAb79NPRrQA58FkiU6I-15jjgtw4kuIqsqdNlSiJ_My1Q&oe=67ADC384" class="img-fluid rounded-start" alt="Imagen 8">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Escuela 410 y género 2021</h5>
                                <p class="card-text">Fundais y Jorge Cáceres acercan educación sobre violencia de género a 130 niñxs.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 9 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t1.6435-9/68262209_1082141975309091_2086020600114970624_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGyWkq2T-ZXgGw4G4k-AfnrqNIU6xXP3l-o0hTrFc_eXzDnhrfu75oxCVtt3Img9QWVROPe6GD-WdMsdGrA9Ecn&_nc_ohc=dT4SCcEqoyYQ7kNvgFUisMt&_nc_oc=AdhrIWRW4FvDKL0lEKukOzjSuygXlun7yiqT2oPKKJzmg_Uw9GiPU3Mb_Lc3WJCgaPs&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=ArDjqBzf-q_pUOBF8HWGbTA&oh=00_AYAYHkirxnlvdno9xmmzfLXZBudwTpDCWUYsqM-N2sX97w&oe=67CF6F70" class="img-fluid rounded-start" alt="Imagen 9">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Acompañamiento en Talamuyuna 2019</h5>
                                <p class="card-text">Fundais participa en abordaje de salud del Ministerio de Salud de La Rioja.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 10 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-4.fna.fbcdn.net/v/t1.6435-9/65632486_1051595911697031_7998115174085033984_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeF1nygseTI67BM_3JRzDuX5qnD05H095jyqcPTkfT3mPENOuKL5_N09WJc5SnPAlpnRv76Y5g7uNUvFx1uEl6_D&_nc_ohc=UtxmIM82g1EQ7kNvgHxrLF_&_nc_oc=AdiIFLy-bKMIhn-KluBe02rdNzhsqHTyO8bpZStm4Kt3M1-Xrw_I3DbF8sezxn3YKog&_nc_zt=23&_nc_ht=scontent.fcor10-4.fna&_nc_gid=AJz6twRVMg8x0Y1cQKuhkMr&oh=00_AYBRDwnmhjAvZMCBnB7YRG1a3QBg4MBjOuz69HeVH06FnQ&oe=67CF5542" class="img-fluid rounded-start" alt="Imagen 10">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Fundais en plan ENIA 2019</h5>
                                <p class="card-text">Participación en presentación sobre la escucha en adolescencias actuales.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Columna 2 -->
            <div class="col-md-4">
                <!-- Ventana 1 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://cdn.downloadgram.org/?token=eyJhbGciOiJIUzI1NiJ9.eyJmaWxlbmFtZSI6ImRvd25sb2FkZ3JhbS5vcmdfNDQ5ODI1NjczXzExOTc5NTMyNTQ1NDQwMzhfNzYzNjY0MjAxMDcxODYwMzQyN19uLndlYnAiLCJ1cmwiOiJodHRwczovL2Nkbi5pcXNhdmVkLmNvbS9pbWcucGhwP3VybD1pRUcwS1BpVmwlMkZxNHpSaHZOVkZLZUMyMkxnY0U3bGQxOHRUdWYlMkZVem5NZldDekJaZmJ6Z1NKT05RU016a0ZHaTJlNW1PQnd3NDlaa2dZVVBtVHpueTNnJTJCcUthbXBJNGVYTkRZbkgzJTJGU1klMkJZUWRoNERIVmRBckFqNEtPeFFIQjhCOEdTNjdNeEkyR2F6clM5bURUZmVEY2VyUk1PREEwY3E5RXBvN2xSbVBxaTlkYVpFWnpDZUUxYkhpOVdMdyUyQjclMkI0ajZUS0xpak1ETnRsOThCYnM4M2ZIcyUyQnFUeUJjVGk2Zm9nU3NmaDZ5TEVhM1hXRHB1Z1ZSM1h5WkEzVllsdTA1aHZGUEpMTWVDRlNwR3kzJTJCU3gyRFFxRno2WWlJYW9DNWxOdnZjZFFmWml6b29wVU1PVDdVdWElMkJpelpuT2dqM2F6bTRGeWRtYUJvc21ZeVIlMkJyNVBVUzlWZnRFbCUyRmRmNW1yRm4xcWliTjZHZnV4TWFCeDMlMkY5a1dpVkdEOGdNWmhYZ0pUMVlsQzElMkZHYkJsbFR1aHhxM3A4bjFMdVFtY203dGxheXlFM2JZekFoR3BMblRDMXhlbkZqTDhSQ3hLNm5PYjVTY2JVd2RWNkpFZjNkcnYlMkZyRHdMUiUyQklic2NLSEVWSDdaN0VaRDNnJTNEIiwiZm9yY2UiOmZhbHNlLCJleHAiOjE3MzgyOTM3Mzh9.5UYR0_wxWRwndDnei0yyEiq_hhVmH0ULYBMQJ-d_-kI" class="img-fluid rounded-start" alt="Imagen 11">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Entrega de cartillas "Mujeres que Cuidan"! 2024</h5>
                                <p class="card-text">Realizamos una capacitación sobre concientización de violencia doméstica en Villa Sanagasta. 🎉</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 2 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="imagenes/convenio2024.jpg" class="img-fluid rounded-start" alt="Imagen 12">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Conversatorio sobre inclusión y discapacidad 2024</h5>
                                <p class="card-text">Se debatieron problemáticas y demandas de asociaciones en la provincia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 3 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/337260965_629486689016817_5150839545335632585_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFn02OejZlWpLQVsuiH6wnjYO0yL5kf4k5g7TIvmR_iTqZCUXwNw6heJ1_ATbx_ae36vtcS8eMbMqWmtEmqN4-c&_nc_ohc=nDcJDokq5DwQ7kNvgHXRaJq&_nc_oc=AdjtdZ0HZuNFIsHYtxWi4TkPjqasNxfdtaRyJFvUCp_IkVATjZOj8pdNULK0f2xGUuU&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=ARm2pEOd2ejEiZDlsjSdLwu&oh=00_AYAWHb8g0lyn_iXjRoBL_9ktUY2RXxCPTORzWqPVHP3Nzg&oe=67A88D69" class="img-fluid rounded-start" alt="Imagen 13">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Compromiso y apoyo a emprendedores 2023</h5>
                                <p class="card-text">Entrega de herramientas impulsada por el gobierno fortalece emprendimientos locales con éxito.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 4 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/317968478_2057063714483574_2804852393694926893_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFKKY8-Ey6iAlJM0d41wjrCigaT3HJEx02KBpPcckTHTVE1G91TKExpv3hZR-s4tLfcCbWYeBl3qmRQ5JvIUzH-&_nc_ohc=gtw9kMNZemoQ7kNvgEdNbM-&_nc_oc=Adj9j-8jDWvLYZej2az5vqHGGr0GPh9VIA78ooLlvfiIEVKPZ5qkGFftzMl7H5246U8&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=ApcUlFpMPaLqVXHrn6Ml2Dp&oh=00_AYC1gZzHal3v34pd8_RLW9rjJflX7O3s1Bx_kgBx_jBnYw&oe=67A8B371" class="img-fluid rounded-start" alt="Imagen 14">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Expo Inclusión 2022</h5>
                                <p class="card-text">Participación destacada en lucha por derechos de personas con discapacidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 5 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/308852672_2019605504896062_7580069332251126481_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHsL_7xt0OHD3XQs4vhxmWX26NxQL9wKIHbo3FAv3AogdH-uuC5cua1yrHhAXLwkqX6JOF8yylLq_76Rma8uHDb&_nc_ohc=Le9upYpsehoQ7kNvgH-G8AE&_nc_oc=AdhamQ1sdgc55rZhqS_0-Py4Nk5tB_gKLxvn2M-RUFf62Cv3IVWgdrnD8Zez7nO11So&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AftW_MsqtXyFKVdNQUBUZLD&oh=00_AYB-2-OadGhKXTc2XYeII02hK-jrwBkSjEQdQi5c9GN4Hg&oe=67A88410" class="img-fluid rounded-start" alt="Imagen 15">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Mesa provincial de RONAT en acción 2022</h5>
                                <p class="card-text">Organizaciones sociales de La Rioja trabajan por la infancia y adolescencia.🌻</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 6 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/292055023_1928165970706683_2005063801283281344_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH9Q8K0nQ5kwOPv7WnrQm3swG2U0oeNdx7AbZTSh413HnAPr39MvriBr-DFRzZKoISxACOOA0HB68MIQuXBjEZW&_nc_ohc=rIYMBGsRE7EQ7kNvgH9hd4R&_nc_oc=Adh2tVoIkRMWj5d1LH40_QLDluKSFiO8o0vOJlD2YcaqAmqCtRero2fvrTCA1Pk3pFM&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=ACutAAMpILIVkeBCXrIeWEe&oh=00_AYB27C0cVZt3KUj6n2Fm_g45j3catknhscmD1Cce-UM7AA&oe=67ADBE95" class="img-fluid rounded-start" alt="Imagen 16">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Capacitación en lengua de señas 2022</h5>
                                <p class="card-text">María enseña abecedario, números y comunicación inclusiva con dedicación.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 7 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/474803416_2613159742207299_1242528684555641392_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHYo440hwg_zfZoO8R0bbz39EdpjmXhHR_0R2mOZeEdH55lbKUzfhtHmfeVhRRxWt4GCcl8ZrSNGk90tRkuWbri&_nc_ohc=SNUfC2iKsSEQ7kNvgHc54LA&_nc_oc=AdhpUzXfNq6rCunvcv3-Ym7l7KfoezIJrMXrgY8c2lgo-aCFJrlNqyPpDkZMQB6_Vpk&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=A_NB86TcPNh1wnuhJpd2i2g&oh=00_AYBQjmZO_nSehvPYEXJOh_MbWwRJMXxc5Bkg7y3q1alP5A&oe=67ADCB9A" class="img-fluid rounded-start" alt="Imagen 17">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Fundais en Encuentro Federal 2021</h5>
                                <p class="card-text">La abogada de la fundación, expone trabajo sobre violencia de género en la comunidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 8 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/474087489_2609890012534272_6664021976660410275_n.jpg?stp=dst-jpg_s720x720_tt6&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGhFY0flOj6dwmO-IowGyX9EEeP72q9MOcQR4_var0w5-N1MHYumeZNy8Gsn06Fu8cs_joHRyRj6MHaAATWRyxS&_nc_ohc=VpHFa33t5H8Q7kNvgF7WLTO&_nc_oc=AdhYlyc5aHctXs2CJA53xJWmuS5HU6NccFkFY7eh9Xe3CoUdFsABe-qJseHuWwaEOME&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=ASMYCRvROUYNONRMB2X6VJy&oh=00_AYCiwYCCAS3uW0-mUVop9gltDNG1Xf-0lOGGYJnE0PV1gw&oe=67ADA5A7" class="img-fluid rounded-start" alt="Imagen 18">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Inscripción en Barrio Onetto 2021</h5>
                                <p class="card-text">Fundais impulsa Escuela de Género, fortaleciendo redes contra la violencia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 9 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-4.fna.fbcdn.net/v/t1.6435-9/68767929_1081007298755892_8319988364073762816_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHPLj_QzWJzt_kyGnVn1LWGWeG5WjqPlnxZ4blaOo-WfCQM2VjcfOdfFXU7jFIyjKVvhpSN33yD9APfmr1BRfqT&_nc_ohc=8qpsQzIh9wwQ7kNvgHOi3EY&_nc_oc=Adi_XBub1A5Jrs1A5cYmxA4C860nLkJHbXEGd9XBO6z5Q-v6PpY_AG6YUymHbb09Gk0&_nc_zt=23&_nc_ht=scontent.fcor10-4.fna&_nc_gid=AocWtZ6Digg86s7KiURDzNX&oh=00_AYB91nstjEHVjfbBHt5K_qnRGhA1DO6zCoeNkkbfnaQxeQ&oe=67CF5CDA" class="img-fluid rounded-start" alt="Imagen 19">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Jornada de salud integral 2019</h5>
                                <p class="card-text">Fundais acompaña controles médicos, vacunación y entrega de medicamentos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 10 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t1.6435-9/61850727_1030832960439993_1716484895322144768_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGM4M8hZg_vI9w1dOUm4XPBu6nDAeoRIRe7qcMB6hEhF9LCCbPqr3LMMfAPxjBo6An38PcUmEtGTV2SPoJAUtfR&_nc_ohc=DzFElxfEn5oQ7kNvgHnGEG3&_nc_oc=AdhKvVGtgL5qg5pCAijYz4xrhDefna1LE4lHr8DOon9Qf7H4LO68fwvuVnlvvhrUXdg&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=A17dl0cK_umBChctAD2GUVL&oh=00_AYCTbW3u-AryMRtwxI_I9C_0MKktOarqcT021IB8nONYMg&oe=67CF82EB" class="img-fluid rounded-start" alt="Imagen 20">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Asamblea del Consejo Social Universitario 2019</h5>
                                <p class="card-text">Fundais participa en mesa de trabajo sobre innovación y sustentabilidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Columna 3 -->
            <div class="col-md-4">
                <!-- Ventana 1 2D3E50-->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-4.fna.fbcdn.net/v/t39.30808-6/448109455_842881781207174_6338102651986175947_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeG2eqsPtzMlG7bicze0r8qcaDIka9e2eCZoMiRr17Z4JqGvXErSDy5tSnzBgQjbnzSCcrM7TbInNe6WWz_ZGWlU&_nc_ohc=R3y4QW3ssL4Q7kNvgH2rxTM&_nc_oc=AdgeScvrRN-8a-0nR2Vr30H14UiWIXD-VJztpfZosnM5LNOwZd140dIamyfUzJY1N3w&_nc_zt=23&_nc_ht=scontent.fcor10-4.fna&_nc_gid=ALWG6hgtdzNJ6NJns2BMZhN&oh=00_AYBlVxh4ci9ykEuKUcfJfviMemQYYLKrNTJp4s_w07D7QQ&oe=67A22319" class="img-fluid rounded-start" alt="Imagen 1">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">"Asociando Desafíos" 2024</h5>
                                <p class="card-text">Participamos en un seminario increíble para fortalecer organizaciones del tercer sector.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 2 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/327725009_903592194297118_6090127195024336649_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEhbyoVggU1JIJIroGmV1Dx9HxQVrsVhXb0fFBWuxWFdgeKi6Sh_R-oNxJNVONfTH2oxk9AAICjMl4ek2ireNjw&_nc_ohc=rxHXqtQrh8IQ7kNvgHQf8Lq&_nc_oc=Adj102zbWvFw81ON9tpq8SgUdEhB8uM60vJhosuDqHi6uDE1ZHJ4eBNTlVfRs50UTrc&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AmHr9nPD5iw9JIvumbyl7v0&oh=00_AYCTRbWIUgwGHh-SIvaWE8w5qNJ3o567hz56z5mpPGRd6g&oe=67A1F63D" class="img-fluid rounded-start" alt="Imagen 2">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Vacaciones en la playa! 2023</h5>
                                <p class="card-text">Donde visitamos un atractivo nacional, Mundo Marino.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 3 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/331964597_3040961822876819_2957194505299828454_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHom3UxoaOvvnuOzQbYWyiJKIuOxcE15-Eoi47FwTXn4WCr_6KXfrcQyZ1yhsgC-lUTXoxnHQca1Q62TaT5DIdi&_nc_ohc=u-TA0qq4AjsQ7kNvgH7BgRc&_nc_oc=AdjUnEdZBidqHVMJyPkuotSoas7TmV0PUO12hfyR0c7uGmMoBPHXDv9aTc7JJnhosxs&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=A2MLt9d5HDZ5ub8rGd2ZpE1&oh=00_AYD2mts4XjtHlYQCEN-KVqBQpLuBTtYFa4sAHUwbmX7vKw&oe=67A8806E" class="img-fluid rounded-start" alt="Imagen 3">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">RONAT 2023</h5>
                                <p class="card-text">Participación en Mesa Federal de Red RONAT para proteger derechos de la niñez y adolescencias.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 4 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/315445694_2036825763174036_6507383074597608119_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHdiSn9W9npgcVt6N254sskJWL489p0K04lYvjz2nQrThjBPdU8bUKqBs9TBj_8P8iGtZgHtCqkdSFmafmQSO2M&_nc_ohc=lc0w3cE0T3AQ7kNvgHtElAK&_nc_oc=AdjJdGeb4Dm5XJkjpJJcNmwAWguNGwrKmztZR18CV6RC_v5eq7_4fR1AUc7KF5P48u0&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AU5V8MctRJTlYoWaAg2a90p&oh=00_AYBifXFkYQDQs18bGVw2_8BBkvDmAiGUvDRMA-xK7D_Bew&oe=67A8937B" class="img-fluid rounded-start" alt="Imagen 4">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Ismael Bordagaray apoya inclusión 2022</h5>
                                <p class="card-text">Ministro de Transporte dona insumos para taller de cotillón y fibrofacil🪁.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 5 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/312529811_2018844848305461_4039094391652187332_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFnzKUXQCPg5uxvOJhTXofD49qhC-0b6FPj2qEL7RvoUzqjQ4Syfy22JVdJ8rxRbbxGCUiDLQdAE9-wYpv7_l3U&_nc_ohc=T0mMw7SpDCYQ7kNvgHg7h6S&_nc_oc=AdhKQwB_NdUaJeyvwIRXXniKiyrmMFJUoFNvXw2FAvxowU7XcMtMPIJXtYej6VSKW-w&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=A6eCPBKKlZRMOTCzWuxfhuq&oh=00_AYAGQjC87qv06K--_O5R2CrSe-3ls52apUysTzhHwyUMYw&oe=67A89D4F" class="img-fluid rounded-start" alt="Imagen 5">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">FERIA INCLUSIVA 2022🥳</h5>
                                <p class="card-text">Nuevamente las alumnas del taller de cotillón presentan los trabajos realizados en el taller de fibrofacil🎨🛠 y cotillon🪅</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 6 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/287932710_1911864399003507_5186107683084193716_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGQIUj12G8QAsrQRp16vGj0TIEGF8hqs65MgQYXyGqzrqFLWWR0XVh8Xxbfi8z0CdrOgbUoWcSQSyghZNIBTniD&_nc_ohc=B8JbygHbGbgQ7kNvgGO5Orl&_nc_oc=AdjkHGX6lX8-EhRJvTKRu94Pt3xy3Okuhx0oMZ3T7XrYkFjtVKQ6a0iUokSpvAM5EWc&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AgMI5Z9jnvEg0Rz6mOUzg9-&oh=00_AYAz3jkOcke43zAE5ZTAo-PBL1WT9OkxeMr4x6SnO-QEtQ&oe=67ADA0B9" class="img-fluid rounded-start" alt="Imagen 6">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Maratón contra el trabajo infantil 2022</h5>
                                <p class="card-text">Fundais, CETI y COPRETI impulsan inclusión con actividades recreativas.🏃🏻‍♀️</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 7 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/262320557_2519113604899768_6939985865762772236_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHT4TJhsBeyHFz-LI16cm-nR4OWjTMH34pHg5aNMwffinkNTbv0ogjIJkt9eYCnzEwxOaGrb2wa4d3Pkfw_C5TP&_nc_ohc=c6IBRwFhjCYQ7kNvgFObXBF&_nc_oc=AdgB9ozX-MG6GZbpyfYHXkRVwt3kN67P6xOeI6e9CJzb6PSBzzXqJUnur4e8z9RKCLg&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=A7vjVrH7HddJJlRuLVBAvpz&oh=00_AYBTDyPOmAgzN-zaazMTPZTyK9yGBeDGaDvNGHL5PeK5jg&oe=67ADB3D7" class="img-fluid rounded-start" alt="Imagen 7">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Encuentros de Escuela Popular de Género</h5>
                                <p class="card-text">2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 8 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/474026823_2609885332534740_4715446665525552924_n.jpg?stp=dst-jpg_s720x720_tt6&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFafkOZZMyG_ASbPPSPoT3pZNdlv_EPJptk12W_8Q8mm-b-LagpQsniX5wu9nKdsUNz7JHHM5J46kJucgOtQKwQ&_nc_ohc=62jGNimiafsQ7kNvgEMTATs&_nc_oc=AdjMjjk15Rhv_ysjzSfSskRD-abmxiExSRHsMH1r2vI959_9ZYSs6tohRjukEmzXi5k&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AKU-HwoBq-UyjHHcX_hKrsD&oh=00_AYAOuUPDYELCq9JmLztqla3nu5AubUAFuxi1YiJVhNb8_A&oe=67ADB49B" class="img-fluid rounded-start" alt="Imagen 8">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Escuela de Género en acción 2021</h5>
                                <p class="card-text">Fundais y la Secretaría de la Mujer inscriben en Barrio Argentino.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ventana 9 -->
                <div class="card shadow mb-4 border-0">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://scontent.fcor10-4.fna.fbcdn.net/v/t1.6435-9/67238615_1069017356621553_5350518236989358080_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeG3hC_-f8Es18im0qEevBRMWrK9I9DNC-Nasr0j0M0L49CW6isJzExS2Rh7W2_qBn2_V-4eCYyFVsYZxs1zeSrE&_nc_ohc=iWnwAJf4OZkQ7kNvgE1qVxH&_nc_oc=Adg6RK5mmeXR37Q4mKqlX-nQx9iMxZCN3IuD8r6l28zhaA7cQnKz8v_RjFEtps-nSHA&_nc_zt=23&_nc_ht=scontent.fcor10-4.fna&_nc_gid=A2ZOHXM4RJyeTi97_8Y73Xs&oh=00_AYCFq5Jh7_z_pvRegFgfpRM92ZkCbvipJcGOgwTvuhRxUg&oe=67CF6B76" class="img-fluid rounded-start" alt="Imagen 9">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Exposición en la Feria de Artesanos 2019</h5>
                                <p class="card-text">Gracias a María Masa, personas con discapacidad muestran su arte y reciben certificados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



    <!-- Contacto -->
    <section id="contacto" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contacto</h2>
            <p class="text-center">
                Números de telefono:
                3804-549554
                📍 Estamos ubicados en: 
                Dom. Felipe II N° B° Municipal 120, La Rioja, Argentina</p>
        </div>
    </section>

    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundación Fundais</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
            }
    
            /* Hero Section */
            .hero {
                background: url('https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/317800801_2056672401189372_8694207910361346861_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFFVD49qZH6lHMUIen2HRmJ0nIPzXd5IrjScg_Nd3kiuCZBvXk3avKulUiMPm53Yw2wSe2J35qshBrJG9k5GWai&_nc_ohc=JJjju5KHg3EQ7kNvgEO0_5a&_nc_oc=AdgLB5Dok6CbXvqBYxewUCCQdz5BfQrUS8yoakwVbIqWe4BdyLIXeyS8rshEDS4OlCs&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AZ2NOuSfBQckapCjdLbLrE3&oh=00_AYDwAugePmlq-PRpfmBlEbtzRu9lBCKLF_IgS7SrQlBLGg&oe=679F5444') no-repeat center center/cover;
                height: 600px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            }
            .hero h1 {
                font-size: 3rem;
                text-transform: uppercase;
                font-weight: bold;
            }
    
            /* Navbar */
            .navbar {
                background-color: #4CAF50;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.4s ease;
            }
    
            .navbar-nav .nav-link {
                font-size: 1.1rem;
                font-weight: 500;
                color: #fff;
                padding: 15px 20px;
                text-transform: capitalize;
                border-radius: 25px;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .navbar-nav .nav-link:hover {
                background-color: #FFA500;
                color: #fff;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            .navbar-toggler {
                border-color: #fff;
            }
    
            .navbar-toggler-icon {
                background-color: #FFA500;
            }
    
            .navbar-brand {
                font-size: 1.7rem;
                font-weight: bold;
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                transition: color 0.3s ease;
            }
    
            .navbar-brand:hover {
                color: #FFA500;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            }
    
            .social-icons a {
                margin: 0 15px;
                font-size: 26px;
                color: #4CAF50;
                text-decoration: none;
                transition: color 0.3s ease;
            }
    
            .social-icons a:hover {
                color: #FFA500;
            }
    
            .navbar {
                animation: fadeIn 1s ease-in;
            }
    
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
    
            @media (max-width: 768px) {
                .navbar-nav .nav-link {
                    font-size: 1rem;
                    padding: 12px 18px;
                }
                .hero h1 {
                    font-size: 2rem;
                }
            }
        </style>
    </head>
    <body>
    
        <html lang="es">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fundación Fundais</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f9f9f9;
                    }
            
                    /* Hero Section */
                    .hero {
                        background: url('https://scontent.fcor10-3.fna.fbcdn.net/v/t39.30808-6/317800801_2056672401189372_8694207910361346861_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFFVD49qZH6lHMUIen2HRmJ0nIPzXd5IrjScg_Nd3kiuCZBvXk3avKulUiMPm53Yw2wSe2J35qshBrJG9k5GWai&_nc_ohc=JJjju5KHg3EQ7kNvgEO0_5a&_nc_oc=AdgLB5Dok6CbXvqBYxewUCCQdz5BfQrUS8yoakwVbIqWe4BdyLIXeyS8rshEDS4OlCs&_nc_zt=23&_nc_ht=scontent.fcor10-3.fna&_nc_gid=AZ2NOuSfBQckapCjdLbLrE3&oh=00_AYDwAugePmlq-PRpfmBlEbtzRu9lBCKLF_IgS7SrQlBLGg&oe=679F5444') no-repeat center center/cover;
                        height: 600px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
                    }
                    .hero h1 {
                        font-size: 3rem;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
            
                    /* Navbar */
                    .navbar {
                        background-color: #4CAF50;
                        border-radius: 10px;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                        transition: all 0.4s ease;
                    }
            
                    .navbar-nav .nav-link {
                        font-size: 1.1rem;
                        font-weight: 500;
                        color: #fff;
                        padding: 15px 20px;
                        text-transform: capitalize;
                        border-radius: 25px;
                        transition: background-color 0.3s ease, color 0.3s ease;
                    }
            
                    .navbar-nav .nav-link:hover {
                        background-color: #FFA500;
                        color: #fff;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                    }
            
                    .navbar-brand {
                        font-size: 1.7rem;
                        font-weight: bold;
                        color: #fff;
                        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                        transition: color 0.3s ease;
                    }
            
                    .navbar-brand:hover {
                        color: #FFA500;
                        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                    }
            
                    .social-icons a {
                        margin: 0 15px;
                        font-size: 26px;
                        color: #4CAF50;
                        text-decoration: none;
                        transition: color 0.3s ease;
                    }
            
                    .social-icons a:hover {
                        color: #FFA500;
                    }
            
                    .navbar {
                        animation: fadeIn 1s ease-in;
                    }
            
                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
            
                    @media (max-width: 768px) {
                        .navbar-nav .nav-link {
                            font-size: 1rem;
                            padding: 12px 18px;
                        }
                        .hero h1 {
                            font-size: 2rem;
                        }
                    }
            
                    /* Footer */
                    footer {
                        background-color: #4CAF50;
                        color: white;
                        padding: 20px 0;
                        text-align: center;
                        font-size: 1rem;
                        font-weight: 500;
                        box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
                    }
                    footer p {
                        margin: 0;
                    }
                </style>
            </head>
            <body>
            
                <!-- Redes Sociales -->
                <section id="redes" class="py-5 bg-light">
                    <div class="container text-center">
                        <h2 class="mb-4">Síguenos en Redes Sociales</h2>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/fundacion.fundais" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/f.fundais/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://x.com/ffundais" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </section>
            
                <!-- Footer -->
                <footer>
                    <p>&copy; 2012 - 2025 Fundación Fundais. Todos los derechos reservados.</p>
                </footer>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            </body>
            </html>
